<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .counter-container {
            text-align: center;
            background-color: rgba(90, 170, 41, 0.675);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .counter {
            font-size: 180px;
            margin: 30px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #000;
            border-radius: 5px;
            background-color: transparent;
            cursor: p;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="counter-container">
        <h1>Counter</h1>
        <p class="counter">0</p>
        <div class="button-container">
            <button class="btn dec">DECREASE</button>
            <button class="btn re ">RESET</button>
            <button class="btn inc">INCREASE</button>
        </div>
    </div>


    <script>

        var counter = document.querySelector(".counter")
        var INC_btn = document.querySelector(".inc")
        var INC_dec = document.querySelector(".dec")
        var re = document.querySelector(".re")

        // counter.innerHTML = 20
        var num = 0;
        // function increase() {
        //     num++
        // }

        const increase = () => {
            num++
            counter.innerHTML = num
        }

        INC_btn.addEventListener("click", increase)


        const decrease = ()=>{
            num--
            counter.innerHTML = num
        }

        INC_dec.addEventListener("click",decrease)

        const resett =()=>{
            num=0
            counter.innerHTML= num
        }
        re.addEventListener("click",resett)
        
    </script>


</body>
</html>